# SimpleCalculator

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/simplecalculator/: Calculator.kt  Main.kt
src/main/kotlin/simplecalculator/util/: ExpressionUtil.kt  FractionUtil.kt
src/test/kotlin/simplecalculator/: CalculatorTest.kt  FractionTest.kt
